apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: satelite-control-ingress-2
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "satelite-control-ip"
spec:
  backend:
    serviceName: satelite-control-deployment-2
    servicePort: 3000